<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>210</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
+clas : ClassField 
--
+ClassDeclarationVisitor(int,ClassField) : void 
+visit(int,int,String,String,String,String[]) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>210</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
+clas : ClassField 
+field : FieldField 
--
+ClassFieldVisitor(int,ClassVisitor,ClassField) : void 
+visitField(int,String,String,String,Object) : FieldVisitor </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>430</y>
      <w>180</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>FieldField
--
+fieldName : String 
+fieldType : String 
+access : String 
--
+FieldField() : void 
+setName(String) : void 
+setType(String) : void 
+setAccess(String) : void 
+getName() : String 
+getType() : String 
+getAccess() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1330</x>
      <y>390</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DesignParser
--
+DesignParser() : void 
+main(String[]) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>210</y>
      <w>390</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
+clas : ClassField 
+method : MethodField 
--
+ClassMethodVisitor(int,ClassVisitor,ClassField) : void 
+visitMethod(int,String,String,String,String[]) : MethodVisitor </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>580</y>
      <w>240</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>ClassField
--
+className : String 
+superClassName : String 
+methods : ArrayList 
+fields : ArrayList 
+interfaces : ArrayList 
+parsing : String 
-isInterface : Boolean 
--
+ClassField() : void 
+addMethod(MethodField) : void 
+addField(FieldField) : void 
+setClassName(String) : void 
+setSuperClass(String) : void 
+setInterfaces(String[]) : void 
+getFields() : ArrayList 
+getMethods() : ArrayList 
+getInterfaces() : ArrayList 
+toString() : String 
+setIsInterface(boolean) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1150</x>
      <y>600</y>
      <w>200</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>MethodField
--
+methodName : String 
+methodType : String 
+parameters : ArrayList 
+returnType : String 
-access : String 
--
+ MethodField() : void 
+ setName(String) : void 
+ setType(String) : void 
+ setReturnType(String) : void 
+ addParameter(String) : void 
+ getName() : String 
+ getType() : String 
+ getParameters() : ArrayList 
+ getReturnType() : String 
+ setAccess(String) : void 
+ getAccess() : String </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>20</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/ClassVisitor/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>20</y>
      <w>590</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;570;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>20</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;220;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>20</y>
      <w>110</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90;30;30;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>700</y>
      <w>730</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>710;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>270</y>
      <w>60</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;310;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>500</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>280</y>
      <w>190</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;300;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>280</y>
      <w>470</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;300;450;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>280</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>280</y>
      <w>320</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>300;320;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>560</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>300;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>680</y>
      <w>730</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>710;60;30;30</additional_attributes>
  </element>
</diagram>
